<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" title="Login View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="Walking_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-CN-YwX">
                                <rect key="frame" x="50" y="152" width="328" height="562"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColour"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yIT-CN-YwX" secondAttribute="trailing" constant="50" id="AYW-Xb-9uI"/>
                            <constraint firstItem="yIT-CN-YwX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="Edb-lv-WmX"/>
                            <constraint firstItem="yIT-CN-YwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Ir8-ix-OZy"/>
                            <constraint firstItem="yIT-CN-YwX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kam-gW-ZKy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--Account Creation View Controller-->
        <scene sceneID="aH9-GY-nTw">
            <objects>
                <viewController storyboardIdentifier="accountCreation" title="Account Creation View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nbR-Y2-7QK" customClass="AccountCreationViewController" customModule="Walking_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wV-Du-XVK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up your profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5J-C9-UnQ">
                                <rect key="frame" x="75.666666666666657" y="117" width="276.66666666666674" height="42"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obk-Xe-8Fs" userLabel="Username Label">
                                <rect key="frame" x="40" y="179" width="348" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-sC-15K" userLabel="Username Field">
                                <rect key="frame" x="40" y="209.33333333333334" width="348" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-ZL-WqQ">
                                <rect key="frame" x="40" y="263.33333333333331" width="348" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7S-Ro-yIx" userLabel="Bio input">
                                <rect key="frame" x="40" y="293.66666666666669" width="348" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="W1p-yL-45N"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-1w-Yom">
                                <rect key="frame" x="40" y="433.66666666666669" width="348" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-fL-ENl" userLabel="Segmented control">
                                <rect key="frame" x="40" y="464" width="348" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="0-14"/>
                                    <segment title="15-24"/>
                                    <segment title="25-39"/>
                                    <segment title="40-64"/>
                                    <segment title="65+"/>
                                </segments>
                                <color key="tintColor" name="BlueColour"/>
                                <color key="selectedSegmentTintColor" name="BlueColour"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cc" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentChange:" destination="nbR-Y2-7QK" eventType="valueChanged" id="8Z7-tH-Vdm"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-Wp-TRo">
                                <rect key="frame" x="40" y="792" width="348" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NPT-Ta-u1Q"/>
                                </constraints>
                                <color key="tintColor" name="AccentColour"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="26"/>
                                    <color key="baseBackgroundColor" name="AccentColour"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueTapped:" destination="nbR-Y2-7QK" eventType="touchUpInside" id="18u-wU-cdl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-0m-67S">
                                <rect key="frame" x="40" y="515" width="348" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUN-5M-93k">
                                <rect key="frame" x="40.000000000000007" y="545.33333333333337" width="69.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <color key="baseBackgroundColor" name="BlueColour"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectPhoto:" destination="nbR-Y2-7QK" eventType="touchUpInside" id="mNh-JI-Gib"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fvx-tp-hGS">
                                <rect key="frame" x="40" y="545.33333333333337" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nRc-AO-yvz"/>
                                    <constraint firstAttribute="height" constant="150" id="qVY-th-x7t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-VB-AJ0">
                                <rect key="frame" x="40" y="545.33333333333337" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XgN-OZ-Z5x"/>
                                    <constraint firstAttribute="width" constant="150" id="mw2-ul-Big"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePhoto:" destination="nbR-Y2-7QK" eventType="touchUpInside" id="ArZ-tF-Hoh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7L-8w-FwI"/>
                        <color key="backgroundColor" name="BackgroundColour"/>
                        <constraints>
                            <constraint firstItem="q7L-8w-FwI" firstAttribute="trailing" secondItem="Whp-1w-Yom" secondAttribute="trailing" constant="40" id="1mW-d8-z1p"/>
                            <constraint firstItem="Whp-1w-Yom" firstAttribute="leading" secondItem="q7L-8w-FwI" secondAttribute="leading" constant="40" id="37d-H7-U2L"/>
                            <constraint firstItem="j5J-C9-UnQ" firstAttribute="centerX" secondItem="5wV-Du-XVK" secondAttribute="centerX" id="3B0-01-BGv"/>
                            <constraint firstItem="q7L-8w-FwI" firstAttribute="trailing" secondItem="h7S-Ro-yIx" secondAttribute="trailing" constant="40" id="3to-Fh-q1C"/>
                            <constraint firstItem="q7L-8w-FwI" firstAttribute="trailing" secondItem="obk-Xe-8Fs" secondAttribute="trailing" constant="40" id="5cW-pG-yau"/>
                            <constraint firstItem="h7S-Ro-yIx" firstAttribute="top" secondItem="WWd-ZL-WqQ" secondAttribute="bottom" constant="5" id="8dN-qb-SRN"/>
                            <constraint firstItem="m8P-VB-AJ0" firstAttribute="top" secondItem="lIm-0m-67S" secondAttribute="bottom" constant="5" id="AV2-Ft-mPM"/>
                            <constraint firstItem="Fvx-tp-hGS" firstAttribute="top" secondItem="lIm-0m-67S" secondAttribute="bottom" constant="5" id="FgE-Vz-U2D"/>
                            <constraint firstItem="lIm-0m-67S" firstAttribute="top" secondItem="ITI-fL-ENl" secondAttribute="bottom" constant="20" id="HLb-NU-tb6"/>
                            <constraint firstItem="q7L-8w-FwI" firstAttribute="trailing" secondItem="oMn-Wp-TRo" secondAttribute="trailing" constant="40" id="NKG-2k-37A"/>
                            <constraint firstItem="oMn-Wp-TRo" firstAttribute="leading" secondItem="q7L-8w-FwI" secondAttribute="leading" constant="40" id="PUt-F2-B7C"/>
                            <constraint firstItem="Fvx-tp-hGS" firstAttribute="leading" secondItem="q7L-8w-FwI" secondAttribute="leading" constant="40" id="T4d-Oa-469"/>
                            <constraint firstItem="ITI-fL-ENl" firstAttribute="top" secondItem="Whp-1w-Yom" secondAttribute="bottom" constant="5" id="UKs-tg-WI9"/>
                            <constraint firstItem="q7L-8w-FwI" firstAttribute="bottom" secondItem="oMn-Wp-TRo" secondAttribute="bottom" constant="40" id="Vol-gj-Al2"/>
                            <constraint firstItem="m8P-VB-AJ0" firstAttribute="leading" secondItem="q7L-8w-FwI" secondAttribute="leading" constant="40" id="WBc-Ji-R2Q"/>
                            <constraint firstItem="ITI-fL-ENl" firstAttribute="leading" secondItem="q7L-8w-FwI" secondAttribute="leading" constant="40" id="YVe-ls-XWe"/>
                            <constraint firstItem="WWd-ZL-WqQ" firstAttribute="leading" secondItem="q7L-8w-FwI" secondAttribute="leading" constant="40" id="aQD-4u-GyN"/>
                            <constraint firstItem="q7L-8w-FwI" firstAttribute="trailing" secondItem="lIm-0m-67S" secondAttribute="trailing" constant="40" id="aXZ-C8-xkh"/>
                            <constraint firstItem="WWd-ZL-WqQ" firstAttribute="top" secondItem="dFa-sC-15K" secondAttribute="bottom" constant="20" id="agg-NX-zYv"/>
                            <constraint firstItem="NUN-5M-93k" firstAttribute="top" secondItem="lIm-0m-67S" secondAttribute="bottom" constant="5" id="bH0-8Y-SMz"/>
                            <constraint firstItem="dFa-sC-15K" firstAttribute="top" secondItem="obk-Xe-8Fs" secondAttribute="bottom" constant="5" id="c38-Kv-cnk"/>
                            <constraint firstItem="q7L-8w-FwI" firstAttribute="trailing" secondItem="dFa-sC-15K" secondAttribute="trailing" constant="40" id="ciE-Lb-ehd"/>
                            <constraint firstItem="lIm-0m-67S" firstAttribute="leading" secondItem="q7L-8w-FwI" secondAttribute="leading" constant="40" id="e9e-Bl-533"/>
                            <constraint firstItem="j5J-C9-UnQ" firstAttribute="top" secondItem="q7L-8w-FwI" secondAttribute="top" constant="70" id="eg0-Ig-bVj"/>
                            <constraint firstItem="h7S-Ro-yIx" firstAttribute="leading" secondItem="q7L-8w-FwI" secondAttribute="leading" constant="40" id="hDc-h4-jHH"/>
                            <constraint firstItem="Whp-1w-Yom" firstAttribute="top" secondItem="h7S-Ro-yIx" secondAttribute="bottom" constant="20" id="m2A-HS-XfT"/>
                            <constraint firstItem="q7L-8w-FwI" firstAttribute="trailing" secondItem="WWd-ZL-WqQ" secondAttribute="trailing" constant="40" id="oCC-5P-Wag"/>
                            <constraint firstItem="q7L-8w-FwI" firstAttribute="trailing" secondItem="ITI-fL-ENl" secondAttribute="trailing" constant="40" id="odB-b4-Wgk"/>
                            <constraint firstItem="dFa-sC-15K" firstAttribute="leading" secondItem="q7L-8w-FwI" secondAttribute="leading" constant="40" id="tkE-65-aeT"/>
                            <constraint firstItem="NUN-5M-93k" firstAttribute="leading" secondItem="q7L-8w-FwI" secondAttribute="leading" constant="40" id="w8a-v6-ixS"/>
                            <constraint firstItem="obk-Xe-8Fs" firstAttribute="leading" secondItem="q7L-8w-FwI" secondAttribute="leading" constant="40" id="xFr-tO-tmL"/>
                            <constraint firstItem="obk-Xe-8Fs" firstAttribute="top" secondItem="j5J-C9-UnQ" secondAttribute="bottom" constant="20" id="zjB-ra-MHP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioField" destination="h7S-Ro-yIx" id="Tzv-VL-xar"/>
                        <outlet property="changeButton" destination="m8P-VB-AJ0" id="Qd7-x7-5tq"/>
                        <outlet property="imageView" destination="Fvx-tp-hGS" id="mhx-sA-5a6"/>
                        <outlet property="segmentedControl" destination="ITI-fL-ENl" id="zmz-pa-XC6"/>
                        <outlet property="selectButton" destination="NUN-5M-93k" id="L0J-mb-j8z"/>
                        <outlet property="usernameField" destination="dFa-sC-15K" id="b9v-3C-dz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uH-dT-2zO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-2.0089285714285712"/>
        </scene>
        <!--Photos Tab View Controller-->
        <scene sceneID="HnD-Nd-MCD">
            <objects>
                <viewController storyboardIdentifier="photosTab" title="Photos Tab View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dIn-ec-Fig" customClass="PhotosVC" customModule="Walking_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9i-1e-P7P">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gU0-cr-suB"/>
                        <color key="backgroundColor" name="BackgroundColour"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.artframe" catalog="system" id="nCc-ve-hle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hn-Mt-cis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-3"/>
        </scene>
        <!--Requests Tab View Controller-->
        <scene sceneID="ICy-T5-KWT">
            <objects>
                <viewController storyboardIdentifier="requestsTab" title="Requests Tab View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N7c-w2-edA" customClass="RequestsVC" customModule="Walking_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1i-SB-6rd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ouy-3T-ZQ5"/>
                        <color key="backgroundColor" name="BackgroundColour"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="figure.walk" catalog="system" id="EHb-ea-cLA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iav-YW-CbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="-3"/>
        </scene>
        <!--Chat Tab View Controller-->
        <scene sceneID="svY-zv-3uH">
            <objects>
                <viewController storyboardIdentifier="chatTab" title="Chat Tab View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="koz-4V-XLf" customClass="ChatVC" customModule="Walking_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoP-hM-3xD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y5l-l0-0ep"/>
                        <color key="backgroundColor" name="BackgroundColour"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="JPw-Py-a0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihr-Iu-4G1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="-3"/>
        </scene>
        <!--Profile Tab View Controller-->
        <scene sceneID="nVW-k1-IIX">
            <objects>
                <viewController storyboardIdentifier="profileTab" title="Profile Tab View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rl2-7c-Sek" customClass="ProfileVC" customModule="Walking_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwS-NJ-KW7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-ma-20F">
                                <rect key="frame" x="40" y="77" width="149.66666666666666" height="42"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flr-WN-dO0">
                                <rect key="frame" x="40" y="139" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3UP-n9-dvT"/>
                                    <constraint firstAttribute="width" constant="150" id="AuI-c1-OT3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-zX-Hpl">
                                <rect key="frame" x="210" y="139" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-0w-Ese">
                                <rect key="frame" x="210" y="142" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-xP-WEe" userLabel="username">
                                <rect key="frame" x="210" y="145" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-fv-rW6" userLabel="age range">
                                <rect key="frame" x="210" y="148" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-ba-LXm">
                                <rect key="frame" x="39.999999999999993" y="314" width="98.333333333333314" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-L5-9AA" userLabel="Bio">
                                <rect key="frame" x="40" y="352" width="348" height="120"/>
                                <color key="backgroundColor" red="0.88511596063170772" green="0.88511596063170772" blue="0.88511596063170772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="h9x-Mz-AH2"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-WM-8b3">
                                <rect key="frame" x="253" y="502.00000000000006" width="120" height="36.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Oso-cS-8TB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="My friends" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="BlueColour"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="myFriends:" destination="Rl2-7c-Sek" eventType="touchUpInside" id="WLN-DH-SBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-jF-eqE">
                                <rect key="frame" x="55" y="502.00000000000006" width="120" height="36.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ll6-CZ-Xwk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="My photos" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="BlueColour"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="myPhotos:" destination="Rl2-7c-Sek" eventType="touchUpInside" id="rYC-4T-tne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-Yj-27P">
                                <rect key="frame" x="55" y="766.33333333333337" width="120" height="36.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SBI-Gf-Qaz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Settings" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.42686155137389603" green="0.42686155137389603" blue="0.42686155137389603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settings:" destination="Rl2-7c-Sek" eventType="touchUpInside" id="5uz-cH-rpA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnI-UD-2aR">
                                <rect key="frame" x="253" y="766.33333333333337" width="120" height="36.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2Yf-tj-nOP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.78889627167672827" green="0.23155901933782477" blue="0.10653575868647837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOut:" destination="Rl2-7c-Sek" eventType="touchUpInside" id="npG-zN-gNc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-A8-qhD" userLabel="XP">
                                <rect key="frame" x="210" y="151" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SL7-Xa-Tp2"/>
                        <color key="backgroundColor" name="BackgroundColour"/>
                        <constraints>
                            <constraint firstItem="flr-WN-dO0" firstAttribute="top" secondItem="CAq-ma-20F" secondAttribute="bottom" constant="20" id="0HB-k2-ngj"/>
                            <constraint firstItem="SL7-Xa-Tp2" firstAttribute="trailing" secondItem="ZwL-L5-9AA" secondAttribute="trailing" constant="40" id="1XK-1r-a5N"/>
                            <constraint firstItem="ZwL-L5-9AA" firstAttribute="leading" secondItem="SL7-Xa-Tp2" secondAttribute="leading" constant="40" id="6p0-L2-nvP"/>
                            <constraint firstItem="nJg-Yj-27P" firstAttribute="leading" secondItem="SL7-Xa-Tp2" secondAttribute="leading" constant="55" id="7Wc-72-MBT"/>
                            <constraint firstItem="2I5-xP-WEe" firstAttribute="leading" secondItem="flr-WN-dO0" secondAttribute="trailing" constant="20" id="91T-1b-XSy"/>
                            <constraint firstItem="SL7-Xa-Tp2" firstAttribute="trailing" secondItem="rnI-UD-2aR" secondAttribute="trailing" constant="55" id="AEl-Vz-RBo"/>
                            <constraint firstItem="CAq-ma-20F" firstAttribute="leading" secondItem="SL7-Xa-Tp2" secondAttribute="leading" constant="40" id="B1Q-7j-vx9"/>
                            <constraint firstItem="YRO-0w-Ese" firstAttribute="leading" secondItem="flr-WN-dO0" secondAttribute="trailing" constant="20" id="LVc-Xw-1Wa"/>
                            <constraint firstItem="6rx-zX-Hpl" firstAttribute="leading" secondItem="flr-WN-dO0" secondAttribute="trailing" constant="20" id="Oig-tt-iUr"/>
                            <constraint firstItem="gLI-WM-8b3" firstAttribute="top" secondItem="ZwL-L5-9AA" secondAttribute="bottom" constant="30" id="PKV-ml-txh"/>
                            <constraint firstItem="6rx-zX-Hpl" firstAttribute="top" secondItem="CAq-ma-20F" secondAttribute="bottom" constant="20" id="Qr2-s3-B2s"/>
                            <constraint firstItem="VCm-ba-LXm" firstAttribute="leading" secondItem="SL7-Xa-Tp2" secondAttribute="leading" constant="40" id="REw-a4-Jsu"/>
                            <constraint firstItem="sEK-jF-eqE" firstAttribute="top" secondItem="ZwL-L5-9AA" secondAttribute="bottom" constant="30" id="UPY-bZ-8qW"/>
                            <constraint firstItem="sEK-jF-eqE" firstAttribute="leading" secondItem="SL7-Xa-Tp2" secondAttribute="leading" constant="55" id="ZCx-Sj-eHa"/>
                            <constraint firstItem="SL7-Xa-Tp2" firstAttribute="trailing" secondItem="gLI-WM-8b3" secondAttribute="trailing" constant="55" id="ccO-db-mXC"/>
                            <constraint firstItem="flr-WN-dO0" firstAttribute="leading" secondItem="SL7-Xa-Tp2" secondAttribute="leading" constant="40" id="e6x-mH-XZw"/>
                            <constraint firstItem="YRO-0w-Ese" firstAttribute="top" secondItem="6rx-zX-Hpl" secondAttribute="bottom" constant="3" id="fiW-Jb-96n"/>
                            <constraint firstItem="CAq-ma-20F" firstAttribute="top" secondItem="SL7-Xa-Tp2" secondAttribute="top" constant="30" id="gAr-IQ-adU"/>
                            <constraint firstItem="2I5-xP-WEe" firstAttribute="top" secondItem="YRO-0w-Ese" secondAttribute="bottom" constant="3" id="gsO-F4-BuL"/>
                            <constraint firstItem="VCm-ba-LXm" firstAttribute="top" secondItem="flr-WN-dO0" secondAttribute="bottom" constant="25" id="hAv-Ds-aqd"/>
                            <constraint firstItem="SL7-Xa-Tp2" firstAttribute="bottom" secondItem="rnI-UD-2aR" secondAttribute="bottom" constant="40" id="mLf-f9-WL8"/>
                            <constraint firstItem="ZwL-L5-9AA" firstAttribute="top" secondItem="VCm-ba-LXm" secondAttribute="bottom" constant="10" id="n1c-dZ-xvL"/>
                            <constraint firstItem="v7N-A8-qhD" firstAttribute="leading" secondItem="flr-WN-dO0" secondAttribute="trailing" constant="20" id="ojI-BL-8vq"/>
                            <constraint firstItem="Ksn-fv-rW6" firstAttribute="leading" secondItem="flr-WN-dO0" secondAttribute="trailing" constant="20" id="pnv-CL-0NP"/>
                            <constraint firstItem="v7N-A8-qhD" firstAttribute="top" secondItem="Ksn-fv-rW6" secondAttribute="bottom" constant="3" id="rXe-UO-c1k"/>
                            <constraint firstItem="Ksn-fv-rW6" firstAttribute="top" secondItem="2I5-xP-WEe" secondAttribute="bottom" constant="3" id="vl6-MG-Ub8"/>
                            <constraint firstItem="SL7-Xa-Tp2" firstAttribute="bottom" secondItem="nJg-Yj-27P" secondAttribute="bottom" constant="40" id="yKX-A1-e1f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="uAI-CU-lAH"/>
                    <connections>
                        <outlet property="ageRange" destination="Ksn-fv-rW6" id="Wdt-cj-xe5"/>
                        <outlet property="bio" destination="ZwL-L5-9AA" id="4Il-82-NdK"/>
                        <outlet property="imageView" destination="flr-WN-dO0" id="hzJ-Yx-EvF"/>
                        <outlet property="name" destination="6rx-zX-Hpl" id="L2T-XT-Ecf"/>
                        <outlet property="surname" destination="YRO-0w-Ese" id="WYr-m5-QN1"/>
                        <outlet property="username" destination="2I5-xP-WEe" id="LCn-4A-OLy"/>
                        <outlet property="xp" destination="v7N-A8-qhD" id="QbU-tG-WBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaV-hU-59e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851.8691588785041" y="-3.2397408207343417"/>
        </scene>
        <!--Favourite Tab View Controller-->
        <scene sceneID="bMK-pl-ZV7">
            <objects>
                <viewController storyboardIdentifier="favouriteTab" title="Favourite Tab View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vqH-ul-RGF" customClass="FavouriteVC" customModule="Walking_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ey-mg-uY6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wG3-XX-oUn"/>
                        <color key="backgroundColor" name="BackgroundColour"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="star.fill" catalog="system" id="toF-8R-iVt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hK-mS-338" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g64-3A-UtS">
            <objects>
                <tabBarController storyboardIdentifier="tabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zpV-wr-tdm" customClass="TabBarController" customModule="Walking_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WJd-5s-dLw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.18944453980000001" green="0.18944453980000001" blue="0.18944453980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="BlueColour"/>
                    </tabBar>
                    <connections>
                        <segue destination="vqH-ul-RGF" kind="relationship" relationship="viewControllers" id="0Ib-1M-1VC"/>
                        <segue destination="dIn-ec-Fig" kind="relationship" relationship="viewControllers" id="kSu-A9-6BF"/>
                        <segue destination="N7c-w2-edA" kind="relationship" relationship="viewControllers" id="Iyq-DJ-KOk"/>
                        <segue destination="koz-4V-XLf" kind="relationship" relationship="viewControllers" id="7py-Yp-aHz"/>
                        <segue destination="Rl2-7c-Sek" kind="relationship" relationship="viewControllers" id="v8Y-Gh-P84"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXB-Ao-Mk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-3"/>
        </scene>
    </scenes>
    <color key="tintColor" name="BlueColour"/>
    <resources>
        <image name="LogoWelcome" width="1526" height="562"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColour">
            <color red="0.098999999463558197" green="0.69300001859664917" blue="0.36300000548362732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColour">
            <color red="0.91600000858306885" green="0.91600000858306885" blue="0.91600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueColour">
            <color red="0.2460000067949295" green="0.62300002574920654" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
